{
  "name": "amad-web-admin",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "version": "2.1.2",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "allowedCommonJsDependencies": [
          "crypto-js",
          "secure-web-storage",
          "moment"
        ],
        "baseHref": "./",
        "outputPath": "dist/amad-web-admin",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "plugins": [
          "env-var-plugin.js"
        ],
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/azure-blue.css",
          "node_modules/ngx-spinner/animations/ball-clip-rotate-pulse.css",
          "./src/styles.scss",
          "./src/m3-theme.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.development.ts"
            }
          ]
        },
        "qa": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.qa.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "amad-web-admin:build:production"
        },
        "development": {
          "buildTarget": "amad-web-admin:build:development"
        },
        "qa": {
          "buildTarget": "amad-web-admin:build:qa"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4300,
        "host": "0.0.0.0",
        "proxyConfig": "src/proxy.config.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "amad-web-admin:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./src"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectName}"
      ],
      "options": {
        "jestConfig": "jest.config.app.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "amad-web-admin:build",
        "port": 4300,
        "staticFilePath": "dist/amad-web-admin/browser",
        "spa": true
      }
    }
  }
}
